<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="ShutdownTimerEnd.exe" publicKeyToken="6c2e92b3c6622b91" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="загруженное (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShutdownTimerEnd" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShutdownTimerEnd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании узла requestedExecutionLevel виртуализация файлов и реестра будет отключена.
            Если вы хотите использовать виртуализацию файлов и реестра для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShutdownTimerEnd.exe" size="87040">
      <assemblyIdentity name="ShutdownTimerEnd" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>anZ7q4mNh55lgb4wAwjmR6+hTRU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="загруженное (1).ico" size="61949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fPb11+Y2VT3w4uUyad8hjKmbyWc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. Windows будет автоматически выбирать наиболее совместимую среду.-->
      <!-- Если ваше приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=babkamne-ПК\babkamen" issuerKeyHash="bd5b887b0fda342e64f189c39cffd5fee2a01bf7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/D6etlK7pERQDL4qawhRf5tlZn8=</DigestValue></Reference></SignedInfo><SignatureValue>XQSWy/6qeqW0qWiFrBONRgIPM9iSdOWEBFKz8f3GODLWQGJi/8v984Ugf0pkclWKOMf0h0wpyRYMoEgw7zUFyp2rcgFqGssKyfn7RvXOjIR+hi+BgWHdzbNCcUG0z/g2S2aK6YDj1D0Br9mlQavxvlXllxWdyxczt/rsePaNbm0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sPYgZAsjJ3xYwFETZaFKt5778HZTVX0flIl7PHHWS/RbwkTsjzGilr0RcT7gL/biWQsiw+eXGi+5H5T9jUq25TD5KwcmsFDOwx1YYoTkjao2bCaIvPZNSwYqccA4yiw17IqksjE28HPLe2PCURbvPbhKUHlrDt9gwUZT6wUk6AE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f66659b7f51086b2abe0c5044a4bb52b69e3efc" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="ShutdownTimerEnd.exe" publicKeyToken="6c2e92b3c6622b91" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=babkamne-ПК\babkamen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WD8PCTYP0aDKnBGYlAug0QIuEE4=</DigestValue></Reference></SignedInfo><SignatureValue>Vtlrh7HovbzsgvGagKla4wz4a5O9kW2Lcjpil3EU8sc2ukn0Cf0+21tgNRi2BvAuI3rlYIAQp3K+oJjuGQ8XzYNo45lnsUtmLyJswvtdAE6JDMMVIYSwyzMLpwoncDubgfzbEv1JJogE7OhTcHxnoeAVp6w9SftSg1FyOij0T+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sPYgZAsjJ3xYwFETZaFKt5778HZTVX0flIl7PHHWS/RbwkTsjzGilr0RcT7gL/biWQsiw+eXGi+5H5T9jUq25TD5KwcmsFDOwx1YYoTkjao2bCaIvPZNSwYqccA4yiw17IqksjE28HPLe2PCURbvPbhKUHlrDt9gwUZT6wUk6AE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQe+TjsgFENIdAX3N37UE1cDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAYgBhAGIAawBhAG0AbgBlAC0EHwQaAFwAYgBhAGIAawBhAG0AZQBuMB4XDTEzMDUxMDIwMTcxM1oXDTE0MDUxMTAyMTcxM1owMzExMC8GA1UEAx4oAGIAYQBiAGsAYQBtAG4AZQAtBB8EGgBcAGIAYQBiAGsAYQBtAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsPYgZAsjJ3xYwFETZaFKt5778HZTVX0flIl7PHHWS/RbwkTsjzGilr0RcT7gL/biWQsiw+eXGi+5H5T9jUq25TD5KwcmsFDOwx1YYoTkjao2bCaIvPZNSwYqccA4yiw17IqksjE28HPLe2PCURbvPbhKUHlrDt9gwUZT6wUk6AECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBCVfHKMDZiiRj3b/SDRFeLdsK/w99GLko1OrWN/VDVi6JpbNXkjBwflO6Z5tZ0kbAeNHKsDgu6LBRZejokWrn28mDxLcOllfYC5rbCwrUz3GkY22nXm5HtW0a0mWdfDUUsYx0BGSAqz7QvALjy4KXfyKZKkeh+OIQiaXp7PPwp3A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>