<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ShutdownTimer.exe" version="1.0.0.1" publicKeyToken="0e6b09286f099329" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="загруженное (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShutdownTimer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShutdownTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShutdownTimer.exe" size="172544">
      <assemblyIdentity name="ShutdownTimer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MeONqbp0+yCTSOGINKSEpfr2LS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="загруженное (1).ico" size="61949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fPb11+Y2VT3w4uUyad8hjKmbyWc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=babkamne-ПК\babkamen" issuerKeyHash="2833b38ce248c943d89a0783cd0784ded79d5915" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1oMnUsSGzj123DDluIxqnFh9VEs=</DigestValue></Reference></SignedInfo><SignatureValue>pI2WDwOkGhDMmjjSAjm78U+HjZyanHDNK8P5a2lxNXep/M1BF2qmI/5SM6xLC7/+wdIPuzmdsSRvy5vDo3fSB6MfR5DRcz6RzDXEDfrd00OE1YWQtCfhAhlNyrKtVvADIuxzF/HcWkI3/Wd2+Bzsk3C19CiENWdXAwlJelHtS8k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYCf6/dmZGiOx6VpQBMb6Vhb4n7qXvGGh8VLKIcX4nYlLizTcUEOsVxfFdrph4o/6/Gnzxjve4NLMiYi6jQJYWTSK/onl7naIBssJIhvaUS4ALmzZtEucw0oGYodcM+Lm9KPA3jYRHb4TCFI04VH8p5R3VmAqx9ZojwVJj/9oA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b547d589c6a8cb8e530dc763dce86c4522783d6" Description="" Url=""><as:assemblyIdentity name="ShutdownTimer.exe" version="1.0.0.1" publicKeyToken="0e6b09286f099329" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=babkamne-ПК\babkamen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jmR59CiMmH0gkPAAguqefEsYnTo=</DigestValue></Reference></SignedInfo><SignatureValue>azQnAlSy3qkKhSGZraXuhugsrwxYAi11PhLtUc1n06CbnXA+VuHYg0pa9d/WaRqf9wUwqwTgLsLsRYg9j9ymHxIETVXCgth+fwiuj+8SkvQOtZZ1lcaSPvk8vDQ3bFAsYtfA0mKVtZHl7YG3sSwqU1OzOVZ8cmLR/P3gSnsonZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYCf6/dmZGiOx6VpQBMb6Vhb4n7qXvGGh8VLKIcX4nYlLizTcUEOsVxfFdrph4o/6/Gnzxjve4NLMiYi6jQJYWTSK/onl7naIBssJIhvaUS4ALmzZtEucw0oGYodcM+Lm9KPA3jYRHb4TCFI04VH8p5R3VmAqx9ZojwVJj/9oA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfDy4HKUbp6xGhpySWPOAfDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAYgBhAGIAawBhAG0AbgBlAC0EHwQaAFwAYgBhAGIAawBhAG0AZQBuMB4XDTEzMDUxMDIwMDgwMFoXDTE0MDUxMTAyMDgwMFowMzExMC8GA1UEAx4oAGIAYQBiAGsAYQBtAG4AZQAtBB8EGgBcAGIAYQBiAGsAYQBtAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsYCf6/dmZGiOx6VpQBMb6Vhb4n7qXvGGh8VLKIcX4nYlLizTcUEOsVxfFdrph4o/6/Gnzxjve4NLMiYi6jQJYWTSK/onl7naIBssJIhvaUS4ALmzZtEucw0oGYodcM+Lm9KPA3jYRHb4TCFI04VH8p5R3VmAqx9ZojwVJj/9oA0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBH4lAfHZSQLVITfryHIGLQX/C8TR8UzFTYb1bAX8hWf/ARvfZbIlVtdxp9kceZ0yd7M6hRhIqiKvV5su+g7BDTOgh9rkkFNJYjg8z+An+kTZoa+q5ez47z2KM4HO0sI6pl4vKG1htuc1NFyah+/Zuuy8EZUNbGQs+Wp59TnhHr8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>